apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: my-secret
  namespace: project
spec:
  encryptedData:
    api-key: AgCWcxodFZK1llU37bHI9crKXXVh7hXot5mI6MGrRBuc3HP+YBgPDAlKJd3BKjoeyqCLfMIBNrwcY5A/oxaI5SHvi2XgyoDoNLS2jC+Ahe61JkA6BRClNJAzlnUYnvzCMcJOBnYH4Wig9+07OxG63Hkzyhx/NVwiHyaUqgzNLOxdrDt2HnZ6nKq3aZeQXCAj/0w8ERwBdkKVMDQYGFnRgVFQUmX+e3FZJMKPfTeWkQtzhNmgEbaFJB1euIGFkuNThafK5Fe7Ng/ixoTuqdjax3rOpzwyZGuaFP/RXlDP2qoMpT2ODqKXCPZIKYnYeVlYKLLfk79HS/ljDBW+tK/CBkicQkzr475KmhZnJLuw45jJ2daFh/NB9lUjOLK0vYnNdwv+o2n9YSk1xsllCk34YnuktrlaqXR/5CmhE/9y736FDnMfv2fB5piZ1fb4XwAi3JpN3m+OHPkX1HZYehVY57U3/1OrkcJOSFu6Tkuo59XSwcq7v4kD9dF8EpOPAGSQR9m2A86d83RUYBuG6dwNT0q5gjsQTbSXYaf9tfA8llDYctlyh0RrA2mDgLyVFvG1PGmhCfdlbmI+GUrx3FccrQo+BLtPvLHJoEWINj8qFGWpjD602Cny8esCJKBi2LTdZVDrtHsE9N12+fvHCfG/cBBH/vcdtQG1T820O6CIMgAvEBVxZHdw9sXeKbBOZJt2iv6n0qvWIPRkBxg=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: my-secret
      namespace: project

