apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: project
resources:
  - namespace.yaml
  - deployment.yaml
  - deployment-test.yaml
  - configmap.yaml
  - backend-service.yaml
  - backend-service-internal.yaml
  - frontend-service.yaml
  # - postgres.yaml
  - apikey-sealedsecret.yaml
  - ingress.yaml
  - nodeport-service.yaml

